name: Deploy to AWS EC2

on:
  push:
    branches:
      - main  # Workflow akan di-trigger ketika ada perubahan di branch main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Menjalankan job di environment Ubuntu

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Menarik kode terbaru dari repository GitHub

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3  # Mengatur kunci SSH untuk autentikasi
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}  # Menggunakan private key yang disimpan di GitHub Secrets

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ec2-user@54.254.153.93 << 'EOF'
        cd /usr/share/nginx/html  # Pergi ke direktori web yang diinginkan
        git pull origin main  # Ambil update terbaru dari GitHub
        sudo systemctl restart nginx  # Restart Nginx untuk menerapkan perubahan
        EOF
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}  # Menggunakan private key untuk SSH
